<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#55AE3A"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Controles: Foco y Ventilador"
            android:id="@+id/textView3"
            android:textSize="60dp"
            android:textColor="#ffffffff"
            android:layout_above="@+id/foco"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="54dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/kl"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/foco"
                    android:layout_above="@+id/imageView2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="53dp" />

                <Switch

                                        android:text="Foco"
                                        android:id="@+id/foco"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="165dp"
                    android:layout_alignBottom="@+id/imageView3"
                    android:layout_toRightOf="@+id/imageView3"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_marginLeft="142dp"
                    android:layout_marginStart="142dp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vent"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="147dp"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_alignLeft="@+id/foco"
                    android:layout_alignStart="@+id/foco" />

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/vent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="158dp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>